Views/AdminPanel.xaml

<Window x:Class="ParkingLot.Views.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ParkingLot.ViewModels"
        mc:Ignorable="d"
        Title="AdminPanel" Height="800" Width="1000" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModels:AdminPanelPresenter />
    </Window.DataContext>

    <Grid>

        <Label Content="Места" Height="30" VerticalAlignment="Top" Width="100"
               Margin="30,20,870,0" />
        <DataGrid Margin="30,50,890,534" Height="200" ItemsSource="{Binding Locations}" />
        <Button Content="Обновить" Height="22" Margin="70,24,890,0" VerticalAlignment="Top" Command="{Binding ShowLocationsCommand}" />
        <Button Content="Добавить" Height="22" Margin="30,272,890,0" VerticalAlignment="Top" Command="{Binding AddLocationCommand}" />

        <Label Content="Тарифы" Height="30" VerticalAlignment="Top" Width="100"
               Margin="175,20,725,0" />
        <DataGrid Margin="175,50,685,534" Width="140" Height="200" ItemsSource="{Binding Rates}" />
        <Button Content="Обновить" Height="22" Margin="235,23,685,0" VerticalAlignment="Top" Command="{Binding ShowRatesCommand}" />
        <Button Content="Добавить" Height="22" Margin="235,359,685,0" VerticalAlignment="Top" Command="{Binding AddRateCommand}" />

        <Label Content="Владельцы" Height="30" VerticalAlignment="Top" Width="100"
               Margin="365,20,535,0" />
        <DataGrid Margin="365,50,435,534" Width="200" Height="200" ItemsSource="{Binding Owners}" />
        <Button Content="Обновить" Height="22" Margin="483,23,435,0" VerticalAlignment="Top" Command="{Binding ShowOwnersCommand}" />
        <Button Content="Добавить" Height="22" Margin="485,359,435,0" VerticalAlignment="Top" Command="{Binding AddOwnerCommand}" />

        <Label Content="Автомобили" Height="30" VerticalAlignment="Top" Width="100"
               Margin="617,20,283,0" />
        <DataGrid Margin="617,50,30,534" Height="200" ItemsSource="{Binding Cars}" />
        <Button Content="Обновить" Height="22" Margin="890,23,30,0" VerticalAlignment="Top" Command="{Binding ShowCarsCommand}" />


        <Button Content="Обновить" Height="22" Margin="30,744,870,0" VerticalAlignment="Top"
                Width="100" Command="{Binding ShowTicketsCommand}" />
        <Label Content="Чеки" Height="30" VerticalAlignment="Top" Width="100"
               Margin="30,469,870,0" />
        <DataGrid Margin="30,499,30,55" ItemsSource="{Binding Tickets}" />

        <Button Content="Обновить все" Height="22" Margin="30,442,890,0" VerticalAlignment="Top" Command="{Binding ShowAllCommand}" />

        <TextBox HorizontalAlignment="Left" Height="22" Margin="210,272,0,0" Text="{Binding Path=RateType}" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="210,317,0,0" Text="{Binding Path=RateCost}" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>

        <TextBox HorizontalAlignment="Left" Height="22" Margin="415,272,0,0" Text="Имя владельца" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="415,317,0,0" Text="Номер телефона владельца" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>


        <TextBox HorizontalAlignment="Left" Height="22" Margin="794,272,0,0" Text="Регистрационный номер" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="725,311,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="794,359,0,0" Text="Марка автомобиля" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="794,404,0,0" Text="Цвет автомобиля" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        
        <Label Content="Название:" Height="30" VerticalAlignment="Top" Width="100"
            Margin="125,268,775,0" />
        <Label Content="Стоимость:" Height="30" VerticalAlignment="Top" Width="100"
            Margin="125,313,775,0" />
        <Label Content="Имя:" Height="30" VerticalAlignment="Top" Width="100"
            Margin="341,268,559,0" />
        <Label Content="Телефон:" Height="30" VerticalAlignment="Top" Width="100"
            Margin="341,313,559,0" />
        <Label Content="Регистрационный номер:" Height="30" VerticalAlignment="Top"
            Margin="617,268,227,0" />
        <Label Content="Владелец:" Height="30" VerticalAlignment="Top"
            Margin="617,307,227,0" />
        <Label Content="Марка авто:" Height="30" VerticalAlignment="Top"
            Margin="617,355,227,0" />
        <Label Content="Цвет авто:" Height="30" VerticalAlignment="Top"
            Margin="617,400,227,0" />

    </Grid>
</Window>