Views/UserPanel.xaml

<Window x:Class="ParkingLot.Views.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ParkingLot.ViewModels"
        mc:Ignorable="d"
        Title="UserPanel" Height="450" Width="970" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModels:UserPanelPresenter />
    </Window.DataContext>
    <Grid>
        <DataGrid Margin="13,54,857,217" Width="100" ItemsSource="{Binding Locations}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="155,54,669,217" ItemsSource="{Binding Rates}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Места" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="67" Margin="13,25,0,0"/>
        <Label Content="Тарифы" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="58" Margin="155,25,0,0"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="736,276,0,0" VerticalAlignment="Top" Width="186" ItemsSource="{Binding UnpaidTickets}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedTicket}"/>
        <Label Content="Выберите чек для оплаты:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="162" Margin="748,247,0,0"/>
        <DataGrid Margin="364,54,19,217" ItemsSource="{Binding Tickets}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="RegistrationNumber" Binding="{Binding RegistrationNumber}"/>
                <DataGridTextColumn Header="ArrivalDate" Binding="{Binding ArrivalDate}"/>
                <DataGridTextColumn Header="DepartureDate" Binding="{Binding DepartureDate}"/>
                <DataGridTextColumn Header="LocationId" Binding="{Binding LocationId}"/>
                <DataGridTextColumn Header="RateId" Binding="{Binding RateId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Чеки" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="58" Margin="364,25,0,0"/>
        <Button Content="Показать цену" HorizontalAlignment="Left" Height="24" Margin="764,319,0,0" VerticalAlignment="Top" Width="130" Command="{Binding PayTicketCommand}"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="24" Margin="198,276,0,0" VerticalAlignment="Top" Width="59" Command="{Binding UpdateAllCommand}"/>
        <Label Content="Регистрационный номер:" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="154" Margin="30,247,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,276,0,0" Text="{Binding RegistrationNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Выберите айди места из списка выше:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="239" Margin="364,247,0,0"/>
        <Label Content="Выберите айди тарифа из списка выше:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="239" Margin="364,313,0,0"/>
        <Button Content="Выписать чек" HorizontalAlignment="Left" Height="24" Margin="373,386,0,0" VerticalAlignment="Top" Width="130" Command="{Binding AddTicketCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="761,354,0,0" Text="{Binding Price}" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="373,276,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding Locations}" DisplayMemberPath="Id" SelectedItem="{Binding SelectedLocation}"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="373,342,0,0" VerticalAlignment="Top" Width="177" ItemsSource="{Binding Rates}" DisplayMemberPath="Type" SelectedItem="{Binding SelectedRate}"/>

    </Grid>
</Window>
